VITE_SUPABASE_PROJECT_ID="pkmdrqkjtsftiswjuera"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbWRycWtqdHNmdGlzd2p1ZXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDg1NDUsImV4cCI6MjA3MjUyNDU0NX0.ZA4QPuWEhoDTJ_tMZov4f21BqnE-guP8y0j_KNeQAnw"
VITE_SUPABASE_URL="https://pkmdrqkjtsftiswjuera.supabase.co"
